# Hypercode

./: .gitignore  .travis.yml  Hypercode Grammar.drawio  README.md  build.gradle  gradle.properties  settings.gradle
docs/: License.md  _config.yml  index.md  license.md
docs/reference/: index.md
docs/reference/language/: Syntax.md  index.md
docs/reference/templates/: Format.md  index.md
src/main/java/me/tecc/hypercode/: CLIOptions.java  Hypercode.java  HypercodeMeta.java
src/main/java/me/tecc/hypercode/cli/: CLICommand.java  CommandUsage.java  CompileCommand.java  HelpCommand.java  TemplateCommand.java
src/main/java/me/tecc/hypercode/language/: HCPipe.java  PipeResult.java
src/main/java/me/tecc/hypercode/language/compiling/: Compiler.java
src/main/java/me/tecc/hypercode/language/lexing/: Keyword.java  Lexer.java  LexingError.java  Operator.java  Token.java  TokenError.java
src/main/java/me/tecc/hypercode/language/parsing/: ASTNode.java  AbstractSyntaxTree.java  Parser.java  ParsingError.java
src/main/java/me/tecc/hypercode/templates/: CodeBlock.java  CodeBlockChest.java  PistonData.java  Template.java  TemplateCoder.java
src/main/java/me/tecc/hypercode/templates/item/: IItem.java  Item.java  ItemBuilder.java  ItemCoder.java  ItemMeta.java  ItemSet.java  example.json
src/main/java/me/tecc/hypercode/templates/item/meta/: AttributeModifier.java  Compass.java  CustomPotionEffect.java  DebugProperty.java  Enchantment.java  Firework.java  FireworkExplosion.java  ItemMeta.java  MapDecoration.java  SkullMeta.java  SkullTexture.java  StewEffect.java
src/main/java/me/tecc/hypercode/templates/reference/: BlockAction.java  BlockId.java  BlockTarget.java  BlockType.java  ItemType.java  PistonDirection.java  PistonType.java
src/main/java/me/tecc/hypercode/templates/variables/: Location.java  Number.java  Sound.java  SoundType.java  Text.java  Var.java  Vector.java
src/main/java/me/tecc/hypercode/utils/: IBuilder.java  IJsonModel.java  JsonReader.java  TextPosition.java  Util.java
src/test/java/me/tecc/hypercode/tests/: EscapeTest.java  LexerTest.java
