plugins {
    id 'java'
    id 'application'
}

group 'me.tecc'
version '0.1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Apache Commons
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
}

task createMetaFile() {
    doLast {
        def dir = processResources.destinationDir
        dir.mkdirs()
        new File(dir, "hm.json").text =
                """{
    "version": "${project.version}", 
    "hypercubeVersion": "${hypercubeVersion}"
}"""
    }
}

jar.dependsOn createMetaFile

application {
    mainClass = "me.tecc.hypercode.Hypercode"
}

startScripts.applicationName = "hypercode"

test {
    useJUnitPlatform()
}